<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/linearLayout"
    android:background="#001b37"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/page_title"
        android:textStyle="bold"
        android:text="@string/title_connect"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/page_title_line"
        android:layout_alignRight="@id/page_title"
        android:layout_alignLeft="@id/page_title"
        android:layout_marginTop="12dp"
        android:layout_below="@id/page_title"
        android:background="#56c79c"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:layout_below="@id/page_title_line"
        android:textColor="#fff"
        android:text="@string/message_connect"
        android:id="@+id/calibration_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="#fff"
        android:text="@string/connect_title"
        android:layout_marginTop="60dp"
        android:layout_below="@id/calibration_desc"
        android:id="@+id/calibration_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        style="@style/edit_text"
        android:minHeight="44dp"

        android:layout_marginTop="10dp"
        android:layout_below="@id/calibration_title_1"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/button_warm_up"
        android:textColor="@color/edittext_color"
        android:minHeight="44dp"
        android:id="@+id/warm_up"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/selector_rectangle_56c79c_en_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/connect"
        android:textColor="@color/edittext_color"
        android:minHeight="44dp"
        android:id="@+id/connect"
        android:layout_above="@id/warm_up"
        android:layout_marginBottom="25dp"
        android:background="@drawable/selector_rectangle_56c79c_en_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/warm_up"
        android:layout_above="@id/skip_warm_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:text="@string/button_skip_warm_up"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/skip_warm_up"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>