<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/color_001B37">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:src="@drawable/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_do_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/color_56C79C"
        android:minHeight="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/button_next"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="4dp" />

    <TextView
        android:id="@+id/center_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_do_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:gravity="center"
        android:text="@string/message_welcome"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>