<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/chart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="0dp"
                android:background="@null"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:padding="0dp"
                android:text="130"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="0dp"
                android:background="@null"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:padding="0dp"
                android:text="mg/dL"
                android:textSize="20sp" />
        </LinearLayout>

        <com.mindorks.RadialProgressBar
            android:id="@+id/progress_view"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            app:centerMaxProgress="100"
            app:centerProgress="50"
            app:circleThickness="0.7"
            app:hasOneProgressView="false"
            app:hasTwoProgressView="false"
            app:innerMaxProgress="100"
            app:innerProgress="50"
            app:isAnimationOn="true"
            app:outerMaxProgress="100"
            app:outerProgress="70"
            app:useRoundedCorner="true" />

    </FrameLayout>
    <LinearLayout

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/oval_56c79c"
                android:layout_width="6dp"
                android:layout_height="6dp" />
            <TextView
                android:text="@string/normal_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/normal_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/oval_fcd203"
                android:layout_width="6dp"
                android:layout_height="6dp" />
            <TextView
                android:text="@string/low_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/low_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/oval_ff3705"
                android:layout_width="6dp"
                android:layout_height="6dp" />
            <TextView
                android:text="@string/high_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/high_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>