<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/range_title"
            android:text="@string/title_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/center_point"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp" />
        <EditText
            android:minWidth="30dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/center_point"
            android:id="@+id/edit_text_low"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="20dp"
            android:text="@string/low"
            android:layout_alignLeft="@id/edit_text_low"
            android:layout_above="@id/edit_text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:minWidth="30dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/center_point"
            android:id="@+id/edit_text_high"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="20dp"
            android:text="@string/high"
            android:layout_alignLeft="@id/edit_text_high"
            android:layout_above="@id/edit_text_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_below="@id/center_point"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:text="@string/urgent_low"
            android:id="@+id/urgent_low_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/center_point"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:text="@string/urgent_low_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/low_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/urgent_low_title"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_below="@id/low_line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="@string/urgent_high"
            android:id="@+id/urgent_high_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/low_line"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/urgent_high_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/high_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/urgent_high_title"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <FrameLayout

        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
